@charset "utf-8";

.breadcrumb {
    padding: 20px 0;
    border-top: 1px solid #f1e9dc;
    border-bottom: 1px solid #f1e9dc;
}

.breadcrumb ul {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: .02em;
    color: #888;
}

.breadcrumb ul li a {
    color: #000;
}

.breadcrumb ul li:not(:last-child) a::after,
.breadcrumb ul li:not(:last-child) p::after {
    content: ' ＞ ';
    display: inline-block;
}

.location-link {
    display: flex;
    flex-wrap: wrap;
}

.location-link a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    padding: 10px 2.5vw;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: .1em;
    background-color: #fefcf7;
    border-left: 1px solid #f1e9dc;
    border-bottom: 1px solid #f1e9dc;
}

.location-link a.current {
    color: #fff;
    background-color: #868076;
}

.location-link--3 a {
    width: 33.33%;
}

.location-link--4 a {
    width: 25%;
}

.location-link--5 a {
    width: 20%;
}

.location-link a::before {
    content: '\f105';
    position: absolute;
    left: calc(2.5vw - 15px);
    top: 50%;
    font-family: 'Font Awesome 6 Free';
    font-weight: 600;
    color: #808081;
    transform: translateY(-50%);
}

.location-link a.current::before {
    color: #fff;
}

.caption {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 10px;
}

@media screen and (max-width: 1400px) {
    .location-link a {
        font-size: 1.28vw;
    }
}

@media screen and (max-width: 768px) {
    .location-link a {
        padding: 10px 25px;
        font-size: 1.75vw;
    }

    .location-link--4 a {
        width: 50%;
    }

    .location-link--5 a {
        width: 33.33%;
    }

    .location-link a::before {
        left: 10px;
    }
}

@media screen and (max-width: 639px) {
    .location-link a {
        width: 100% !important;
        height: 13.33vw;
        font-size: 4vw;
    }

    .location-link a::before {
        left: 6vw;
    }

    .caption {
        max-width: 100%;
    }

}


/* NEW LOCATION CODING */
.location {
    font-family: "Shippori Mincho", serif;

    img {
        display: block;
    }
}

.location .p-section {
    padding-block: 60px;
}

.location .p-container {
    max-width: 1350px;
    margin-inline: auto;
    padding-inline: 20px;
}

.location .top-mv {
    position: relative;
}

.location .top-mv-txt {
    position: absolute;
    color: #FFF;
    font-family: "Cormorant Infant", serif;
    font-size: 90px;
    line-height: 1;
    letter-spacing: .092em;
    bottom: -15px;
    left: 50px;
}

.location .top-mv-note {
    color: #FFF;
    position: absolute;
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    bottom: 10px;
    left: 10px;
}


/* DESCRIPTION SECTION */
.location .description {
    background-color: #F5F5F5;
    padding-block: 100px;
}

.location .description-ttl {
    font-size: 32px;
    line-height: 40px;
}

.location .description-desc {
    font-size: 18px;
    line-height: 30px;
    margin-block: 60px;
}

.location .description-img {
    padding-inline: 85px;
    position: relative;
}

.location .description-txt {
    font-family: "Zen Kaku Gothic New", sans-serif;
    position: absolute;
    font-size: 12px;
    line-height: 21px;
    right: 108px;
    bottom: 5px;
}

.location .description-note {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-size: 12px;
    line-height: 21px;
    margin-top: 52px;
    padding-inline: 85px;
}


/* SELECT SECTION */
.select.bg-gray {
    background-color: #F5F5F5;
}

.select-block {
    max-width: 1200px;
    width: 100%;
    padding-inline: 20px;
    margin-inline: auto;

    display: flex;
    align-items: center;
    gap: 40px;
}

.select-link {
    position: relative;
    width: 100%;
    font-family: "Cormorant Infant", serif;
    border-bottom: 2px solid #DDDDDD;
    text-align: center;

    font-size: 25px;
    line-height: 30px;
    letter-spacing: .08em;
    padding-bottom: 23px;
    margin-bottom: 178px;
}

.select-link.active {
    border-color: #000;
}

.select-link:after {
    content: '';
    position: absolute;
    border-width: 0 1px 1px 0;
    border-color: transparent #000 #000 transparent;
    border-style: solid;
    transform: rotate(45deg) translateX(-50%);
    padding: 7px;
    bottom: -45px;
    left: 50%;
}

/* COMMON SECTION */
.location .section-ttl {
    font-family: "Cormorant Infant", serif;
    font-size: 75px;
    line-height: 91.84px;
    letter-spacing: .16em;
}

.location .section-sub {
    font-size: 32px;
    line-height: 58px;
    margin-block: 70px 35px;
}

.location .section-desc {
    font-size: 20px;
    line-height: 46px;
    margin-bottom: 96px;
}

.location .section-note {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-size: 12px;
    line-height: 21px;
}

/* CENTRAL PARK SECTION */
.central .pc,
.central .sp {
    position: relative;
}

.central-block {
    background-color: #F5F5F5;
    padding: 94px 20px 115px;
}

.central-block-ttl {
    font-size: 32px;
    line-height: 40px;
}

.central-block-desc {
    font-size: 20px;
    line-height: 46px;
    margin-block: 40px 70px;
}

.central-wpr {
    display: flex;
    gap: 10px;
}

.central-card {
    width: 100%;
}

.central-card:first-child {
    max-width: 377px;
    width: 100%;
}

.central-card .fs-20 {
    text-align: center;
    font-size: 20px;
    line-height: 27.68px;
}

.central-card .fs-20.-mb {
    margin-block: 5px 20px;
}

.central-card .fs-20.-lst {
    margin-bottom: 37px;
}

.central-card .fs-20.-lst span {
    margin-inline: 5px;
}

.central-card .fs-34 {
    font-size: 32.75px;
    line-height: 1;
    vertical-align: sub;
    margin-inline: 0 !important;
}

.central-card-ttl {
    text-align: center;
    font-size: 32px;
    line-height: 26.17px;
}

.central-card .fs-14 {
    text-align: center;
    font-size: 14px;
    line-height: 34.99px;
}

.central-card .fs-14.-mb {
    margin-block: 24px -4px;
}

.central-card .fs-18 {
    max-width: 373px;
    text-align: center;
    font-size: 18px;
    line-height: 28px;
}

.central-card .fs-18 span {
    display: block;
    background-color: #333333;
    color: #FFF;
    line-height: 46px;
}

.central-card .fs-18 span {
    margin-block: 25px 21px;
}

.central-card p:last-child {
    margin-top: 55px;
}

.location .central-card .description-txt {
    right: 20px;
    bottom: -30px;

}

.central-content {
    margin-top: 130px;
}

.central-content-ttl {
    border-bottom: 1px solid #cfcbcb;
    font-size: 26px;
    line-height: 40px;
    padding-bottom: 8px;
    margin-bottom: 55px;
}

.central-row {
    display: flex;
    flex-wrap: wrap;
    gap: 74px 10px;
    margin-bottom: 48px;
}

.central-col {
    width: calc((100% / 3) - ((10px * 2) / 3));
}

.central-col-ttl {
    font-size: 14px;
    line-height: 46px;
    letter-spacing: .05em;
    margin-block: 10px 5px;
}

.central-col-ttl span {
    font-size: 12px;
    line-height: 44px;
    margin-left: 5px;
}

.central-col-ttl .sub {
    font-size: 10px;
    vertical-align: super;
}

.central-col-date {
    border: 1px solid #333;
    border-radius: 50px;
    text-align: center;
    width: 100%;
    max-width: 165px;
    font-size: 16px;
    line-height: 32px;
}

@media (max-width:767px) {
    .central-content {
        margin-top: 55px;
    }

    .central-content-ttl {
        font-size: 18px;
        line-height: 28px;
        padding-bottom: 11px;
        margin-bottom: 18px;
    }

    .central-row {
        gap: 20px 12px;
        margin-bottom: 24px;
    }

    .central-col {
        width: calc((100% / 2) - ((12px * 1) / 2));
    }

    .central-col-ttl {
        font-size: 14px;
        line-height: 19px;
        letter-spacing: .05em;
        margin-block: 9px;
    }

    .central-col-ttl span {
        display: block;
        font-size: 12px;
        line-height: 19px;
        margin-left: -5px;
    }

    .central-col:last-child .central-col-ttl {
        line-height: 18px;
    }

    .central-col-ttl .sub {
        display: inline-block;
        font-size: 8px;
    }

    .central-col-date {
        max-width: 122px;
        font-size: 12px;
        line-height: 32.87px;
    }



    .central-block {
        padding: 44px 20px 55px;
    }

    .central-block-ttl {
        font-size: 22px;
        line-height: 35px;
    }

    .central-block-desc {
        font-size: 16px;
        line-height: 32px;
        margin-block: 26px 30px;
    }

    .central-wpr {
        flex-direction: column;
        gap: 15px;
    }

    .central-card:first-child {
        max-width: 100%;
    }

    .central-card .fs-20 {
        font-size: 16px;
        line-height: 22.15px;
    }

    .central-card .fs-20.-mb {
        margin-block: 5px 15px;
    }

    .central-card .fs-20.-lst {
        margin-bottom: 28px;
    }

    .central-card .fs-20.-lst span {
        margin-inline: 5px;
    }

    .central-card .fs-34 {
        font-size: 32.75px;
        line-height: 1;
        vertical-align: sub;
        margin-inline: 0 !important;
    }

    .central-card-ttl {
        font-size: 32px;
        line-height: 20.94px;
    }

    .central-card .fs-14 {
        font-size: 14px;
        line-height: 27.99px;
    }

    .central-card .fs-14.-mb {
        margin-block: 20px -6px;
    }

    .central-card .fs-18 {
        max-width: 373px;
        font-size: 16px;
        line-height: 26px;
    }

    .central-card .fs-18 span {
        line-height: 37px;
    }

    .central-card .fs-18 span {
        margin-block: 15px 10px;
    }

    .central-card p:last-child {
        margin-top: 10px;
    }

    .location .section-ttl {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: .16em;
    }

    .location .section-sub {
        font-size: 22px;
        line-height: 35px;
        margin-block: 16px 30px;
    }

    .location .section-desc {
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 41px;
    }

    .location .section-note {
        font-size: 12px;
        line-height: 21px;
    }

    .select-block {
        gap: 18px;
    }

    .select-link {
        border-bottom: 1px solid #DDDDDD;
        font-size: 13px;
        line-height: 15.5px;
        letter-spacing: normal;
        padding-bottom: 8px;
        margin-bottom: 43px;
    }

    .select-link:after {
        padding: 3px;
        bottom: -20px;
    }

    .location .p-section {
        padding-block: 70px 80px;
    }

    .location .top-mv-txt {
        font-size: 52px;
        letter-spacing: normal;
        bottom: -10px;
        left: 20px;
    }

    .location .description {
        background-color: #F5F5F5;
        padding-block: 72px 65px;
    }

    .location .description-ttl {
        font-size: 22px;
        line-height: 35px;
    }

    .location .description-desc {
        font-size: 16px;
        line-height: 32px;
        margin-block: 30px 38px;
    }

    .location .description-img {
        padding-inline: 0;
    }

    .location .description-txt {
        font-size: 10px;
        line-height: 17.5px;
        right: 0;
        bottom: -5px;
    }

    .location .central-card .description-txt {
        right: 0;
        bottom: -30px;
    }

    .location .description-note {
        margin-top: 30px;
        padding-inline: 0;
    }

    .location .top-mv .top-mv-note {
        display: none;
    }
}

@media (min-width:992px) {
    .central-row {
        gap: 74px 34px;
        margin-bottom: 48px;
    }

    .central-col-ttl {
        font-size: 18px;
    }

    .central-col-ttl .sub {
        font-size: 12px;
    }

    .central-col-ttl span {
        font-size: 16px;
    }

    .central-col {
        width: calc((100% / 3) - ((34px * 2) / 3));
    }

    .location .p-section {
        padding-block: 100px;
    }

    .location .top-mv-txt {
        font-size: 120px;
        bottom: -25px;
    }

    .location .description {
        padding-block: 245px;
    }

    .location .top-mv-txt span {
        font-size: 59.78px;
    }

    .location .description-ttl {
        font-size: 42px;
    }

    .location .description-desc {
        font-size: 20px;
        line-height: 46px;
        margin-block: 122px 152px;
    }

    .central-wpr {
        gap: 10px;
    }

    .central-block {
        padding: 94px 20px 115px;
    }

    .central-card-ttl {
        font-size: 30px;
        line-height: 26.17px;
    }
}

@media (min-width:1200px) {
    .location .p-section {
        padding-block: 228px 270px;
    }
}

@media (min-width:1300px) {
    .central-wpr {
        gap: 60px;
    }

    .central-block {
        padding: 94px 80px 115px;
    }

    .central-card-ttl {
        font-size: 40px;
        line-height: 26.17px;
    }

    .location .top-mv-txt {
        font-size: 150px;
        left: 144px;
    }
}

/* HISAYA-ODORI PARK SECTION */
.park .pc,
.park .sp {
    position: relative;
}

.park-wpr {
    background-color: #F5F5F5;
    display: flex;
    gap: 25px;
    padding: 20px;
    margin-bottom: 0;
}

.park-card {
    width: 100%;
}

.park-card:last-child {
    max-width: 428px;
}

.park-card-ttl {
    font-size: 28px;
    line-height: 40px;
}

.park-card-desc {
    font-size: 16px;
    line-height: 28px;
    margin-block: 10px;
}

.park-block {
    background-color: #F5F5F5;
    padding-block: 118px 145px;
}

.park-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 60px;
}

.park-col:nth-child(1),
.park-col:nth-child(2) {
    width: calc((100% / 2) - ((10px * 1) / 2));
}

.park-col {
    background-color: #FFF;
    width: calc((100% / 3) - ((10px * 2) / 3));
}

.park-col-txt {
    padding: 10px;
}

.park-col-ttl {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding-bottom: 10px;
    min-height: 70px;
}

.park-col-ttl h4 {
    font-size: 14px;
    line-height: 30px;
}

.park-col-ttl h4 span {
    font-size: 12px;
}

.park-col-ttl .fs-sm {
    font-size: 10px;
    line-height: 30px;
}

.park-col-desc {
    font-size: 13px;
    line-height: 24px;
    letter-spacing: .05em;
}

.park-wpr.-rev {
    background-color: #FFF;
    flex-direction: row-reverse;
    padding-block: 20px;
}

.park-wpr.-rev .park-card-ttl span {
    font-size: 24px;
}

.park-wpr.-rev .park-card-desc {
    line-height: 28px;
}

@media (max-width:767px) {
    .park-wpr {
        background-color: #FFF;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        margin-bottom: 0;
    }

    .park-card:last-child {
        max-width: 100%;
    }

    .park-card-ttl {
        font-size: 22px;
        line-height: 35px;
    }

    .park-card-desc {
        font-size: 16px;
        line-height: 32px;
        margin-block: 17px 8px;
    }

    .park-block {
        padding-block: 70px 40px;
    }

    .park-row {
        flex-direction: column;
        gap: 17px;
        margin-bottom: 40px;
    }

    .park-col:nth-child(1),
    .park-col:nth-child(2) {
        width: 100%;
    }

    .park-col {
        width: 100%;
    }

    .park-col-txt {
        padding: 22.5px;
    }

    .park-col-ttl {
        padding-bottom: 10px;
        min-height: auto;
    }

    .park-col-ttl h4 {
        font-size: 17.06px;
        line-height: 25.59px;
        letter-spacing: .05em;
    }

    .park-col-ttl h4 span {
        font-size: 13.65px;
    }

    .park-col-ttl .fs-sm {
        font-size: 13.65px;
        line-height: 37.53px;
    }

    .park-col-desc {
        font-size: 15.35px;
        line-height: 26.44px;
    }

    .park-wpr.-rev {
        flex-direction: column;
        padding-block: 19px;
    }

    .park-wpr.-rev .park-card-ttl span {
        font-size: 20px;
    }

    .park-wpr.-rev .park-card-desc {
        line-height: 32px;
    }
}

@media (min-width:992px) {
    .park-wpr {
        gap: 70px;
        padding: 60px 71px;
        margin-bottom: 0;
    }

    .park-wpr.-rev {
        padding-block: 66px;
    }

    .park-wpr.-rev .park-card-desc {
        line-height: 38px;
    }

    .park-card-ttl {
        font-size: 32px;
        line-height: 40px;
    }

    .park-card-desc {
        font-size: 20px;
        line-height: 46px;
        margin-block: 40px 4px;
    }

    .park-row {
        gap: 20px;
        margin-bottom: 117px;
    }

    .park-col-txt {
        padding: 10px;
    }

    .park-col:nth-child(1),
    .park-col:nth-child(2) {
        width: calc((100% / 2) - ((20px * 1) / 2));
    }

    .park-col {
        background-color: #FFF;
        width: calc((100% / 3) - ((20px * 2) / 3));
    }

    .park-col-ttl h4 {
        font-size: 16px;
        line-height: 30px;
    }

    .park-col-ttl h4 span {
        font-size: 14px;
    }

    .park-col-ttl .fs-sm {
        font-size: 14px;
        line-height: 30px;
    }

    .park-col-desc {
        font-size: 14px;
        line-height: 31px;
        letter-spacing: .05em;
    }
}

@media (min-width:1200px) {
    .park-row {
        gap: 37px 37px;
    }

    .park-col:nth-child(1),
    .park-col:nth-child(2) {
        width: calc((100% / 2) - ((37px * 1) / 2));
    }

    .park-col {
        background-color: #FFF;
        width: calc((100% / 3) - ((37px * 2) / 3));
    }

    .park-col-txt {
        padding: 27px 25px;
    }

    .park-col-ttl h4 {
        font-size: 20px;
    }

    .park-col-ttl h4 span {
        font-size: 16px;
    }

    .park-col-desc {
        font-size: 18px;
    }
}

/* RESIDENTIAL AREA SECTION */
.resident .pc,
.resident .sp {
    position: relative;
}

.resident-block {
    background-color: #F5F5F5;
    padding: 15px;
    margin-bottom: 100px;
}

.resident-block-ttl {
    font-size: 32px;
    line-height: 40px;
}

.resident-block-desc {
    font-size: 20px;
    line-height: 46px;
    margin-block: 45px 80px;
}

.resident-wpr {
    display: flex;
    gap: 10px;
}

.resident-card-txt {
    font-size: 13px;
    line-height: 46px;
    margin-top: 5px;
}

.resident-card-txt span {
    font-size: 12px;
    line-height: 44px;
}

.resident-mid {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.resident-mid-col {
    position: relative;
    width: 100%;
}

.resident .description-txt {
    right: 0;
    bottom: -7px;
}

.resident-mid-col:first-child {
    max-width: 523px;
}

.resident-mid-ttl {
    font-size: 32px;
    line-height: 46px;
}

.resident-mid-desc {
    font-size: 20px;
    line-height: 46px;
    margin-block: 35px 86px;
    padding-right: 0;
}

.resident-mid-img {
    max-width: 180px;
    margin-inline: auto 0;
}

.resident .p-section {
    padding-bottom: 133px;
}

.resident-content {
    background-color: #F5F5F5;
    padding-block: 126px 140px;
}

.resident-content-row {
    display: flex;
    gap: 30px;
}

.resident-content-col {
    position: relative;
    width: 100%;
}

.resident-content-col:last-child {
    max-width: 477px;
}

.resident-note {
    font-family: "Zen Kaku Gothic New", sans-serif;
    text-align: right;
    font-size: 12px;
    line-height: 21px;
    margin-block: 5px 15px;
}

.resident-content-col h4 {
    text-align: center;
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 35px;
}

.resident-content-col .fs-18 {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -.02em;
}

.resident-content-col .fs-18 span {
    text-align: center;
    display: block;
    color: #FFF;
    background-color: #000;
    font-size: 22px;
    line-height: 48px;
    margin-block: 20px 18px;
    letter-spacing: normal;
}

.resident-content-col .fs-22 {
    text-align: center;
    border: 3px solid #333;
    font-size: 22px;
    line-height: 70.4px;
    margin-block: 45px 21px;
}

.resident-content-col .fs-22 span {
    font-size: 12px;
    vertical-align: super;
}

@media (max-width:767px) {
    .resident .p-section {
        padding-bottom: 45px;
    }

    .resident-block {
        padding: 20px;
        margin-bottom: 72px;
    }

    .resident-block-ttl {
        font-size: 22px;
        line-height: 35px;
    }

    .resident-block-desc {
        font-size: 16px;
        line-height: 32px;
        margin-block: 26px 16px;
    }

    .resident-wpr {
        flex-direction: column;
        gap: 6px;
    }

    .resident-card-txt {
        font-size: 14px;
        line-height: 19px;
        margin-top: 0;
    }

    .resident-card-txt span {
        font-size: 12px;
        /* line-height: 44px; */
    }

    .resident-mid {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 20px;
    }

    .resident-mid-col {
        width: 100%;
    }

    .resident-mid-col:first-child {
        max-width: 100%;
    }

    .resident-mid-ttl {
        font-size: 22px;
        line-height: 35px;
    }

    .resident-mid-desc {
        font-size: 16px;
        line-height: 32px;
        margin-block: 30px 18px;
        padding-right: 0;
    }

    .resident-mid-img {
        max-width: 144px;
        margin-inline: 0 auto;
    }

    .resident .description-txt {
        bottom: -20px;
    }

    .resident-content {
        padding-block: 45px;
    }

    .resident-content-row {
        flex-direction: column;
        gap: 14px;
        margin-bottom: 30px;
    }

    .resident-content-col:last-child {
        max-width: 100%;
    }

    .resident-note {
        font-size: 12px;
        line-height: 21px;
        margin-block: 5px 15px;
    }

    .resident-content-col h4 {
        font-size: 20px;
        line-height: 48px;
        margin-bottom: 0;
    }

    .resident-content-col .fs-18 {
        font-size: 16px;
        line-height: 32px;
        letter-spacing: normal;
    }

    .resident-content-col .fs-18 span {
        font-size: 16px;
        line-height: 38.4px;
        margin-block: 17px 20px;
    }

    .resident-content-col .fs-22 {
        font-size: 18px;
        line-height: 57px;
        margin-block: 35px 14px;
    }

    .resident-content-col .fs-22 span {
        font-size: 8px;
    }
}

@media (min-width:992px) {
    .resident-content-row {
        gap: 100px;
    }

    .resident-content-col h4 {
        font-size: 30px;
        line-height: 48px;
    }

    .resident-block {
        padding: 76px;
        margin-bottom: 225px;
    }

    .resident-wpr {
        gap: 38px;
    }

    .resident-mid {
        gap: 30px;
    }

    .resident-mid-desc {
        padding-right: 41px;
    }

    .resident-card-txt {
        font-size: 18px;
        line-height: 46px;
    }

    .resident-card-txt span {
        font-size: 16px;
        line-height: 44px;
    }
}

.area {
    padding-block: 115px 230px;
}

.area-ttl {
    cursor: pointer;
    background-color: #333;
    color: #FFF;
    display: flex;
    justify-content: center;
    /* justify-content: flex-end; */
    font-family: "Cormorant Infant", serif;
}

.area-ttl p {
    width: 100%;
    text-align: center;
    font-size: 30px;
    line-height: 91.84px;
    letter-spacing: .16em;
}

.area-ttl span {
    position: relative;
    margin-inline: auto 0;
    font-size: 15px;
    line-height: 91.84px;
    letter-spacing: .16em;
    padding-right: 77px;
    max-width: 130px;
    width: 100%;
}

.area-ttl span:after {
    position: absolute;
    content: '';
    border-width: 0 1px 1px 0;
    border-color: transparent #FFF #FFF transparent;
    border-style: solid;
    transform: rotate(224deg) translateY(-50%);
    padding: 7px;
    top: 40%;
    left: 75px;
}

.area-ttl span:after .rotate {
    transform: rotate(224deg) translateY(-50%);
}

.area-content.active {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .4s ease-in-out;
}

.area-content.active .close {
    display: none;
}

.area-content-img {
    margin-block: 45px 7px;
}

.area-row {
    display: flex;
    gap: 60px;
    margin-top: 36px;
}

.area-col {
    width: 100%;
    border-top: 1px solid #cfcbcb;
}

.area-block {
    width: 100%;
}

.area-col h5 {
    font-size: 18px;
    line-height: 31.5px;
    padding-block: 13px 9px;
}

.area-col li {
    display: flex;
    justify-content: space-between;
    gap: 7px;
}

.area-col .txt {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
    line-height: 33.5px;
}

.area-col .num {
    font-size: 18px;
    line-height: 33.5px;
}

.area-col.mb50 {
    margin-bottom: 46px;
}

.area-col .txt span {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    width: 17.42px;
    height: 17.42px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 33.5px;
    letter-spacing: -.1em;
}

.area-col .txt .red {
    background-color: #C13C3C;
}

.area-col .txt .blue {
    background-color: #97BDDC;
}

.area-col .txt .ylw {
    background-color: #D3A51A;
}

.area-col .txt .dblue {
    background-color: #306A9F;
}

.area-col .txt .green {
    background-color: #86CB67;
}

.area-col .txt .black {
    background-color: #333;
}

.section-note.m-block {
    margin-block: 80px 33px;
}

@media (max-width:767px) {
    .area {
        padding-block: 45px 150px;
    }

    .area-ttl {
        padding-inline: 20px 35px;
    }

    .area-ttl p {
        text-align: left;
        font-size: 14px;
        line-height: 47px;
    }

    .area-ttl span {
        max-width: fit-content;
        width: 100%;
        font-size: 12px;
        line-height: 47px;
        padding-right: 0px;
    }

    .area-ttl span:after {
        position: absolute;
        content: '';
        border-width: 0 1px 1px 0;
        border-color: transparent #FFF #FFF transparent;
        border-style: solid;
        transform: rotate(224deg) translateY(-50%);
        padding: 4px;
        top: 40%;
        right: -22px;
        left: unset;
    }

    .area-content-img {
        margin-block: 20px 5px;
    }

    .area-row {
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
    }

    .area-col h5 {
        font-size: 15.8px;
        line-height: 27.64px;
        padding-block: 14px 12px;
    }

    .area-col li {
        gap: 7px;
    }

    .area-col .txt {
        gap: 5px;
        font-size: 15.8px;
        line-height: 29.4px;
    }

    .area-col .num {
        font-size: 15.8px;
        line-height: 29.4px;
    }

    .area-col.mb50 {
        margin-bottom: 38px;
    }

    .area-col .txt span {
        width: 15.29px;
        height: 15.29px;
        font-size: 12.29px;
        line-height: 29.4px;
    }

    .section-note.m-block {
        margin-block: 58px 32px;
    }
}

@media (min-width:768px) {
    .area-row {
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (min-width:992px) {
    .area-row {
        flex-wrap: nowrap;
        gap: 20px;
    }
}

@media (min-width:1200px) {
    .area-row {
        gap: 60px;
    }
}